[gd_scene format=3 uid="uid://7r0yk2din8ta"]

[ext_resource type="PackedScene" uid="uid://gtsqfgxfi0sy" path="res://Scenes/Characters/player.tscn" id="1_b7rcr"]
[ext_resource type="PackedScene" uid="uid://cvhe3r4kwk3ky" path="res://Scenes/Areas/Mining/mining_area.tscn" id="1_fmxxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ggjv"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_k2gmi"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.32, 0.24394666, 0.121599995, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lhwll"]
gradient = SubResource("Gradient_k2gmi")

[node name="Lobby" type="Node2D" unique_id=703698166]

[node name="Mining_Area" parent="." unique_id=605624765 instance=ExtResource("1_fmxxw")]
position = Vector2(1442, 8000)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1873557120]
position = Vector2(2, 32)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1084857225]
shape = SubResource("RectangleShape2D_3ggjv")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1214904128]
texture = SubResource("GradientTexture2D_lhwll")

[node name="Player" parent="." unique_id=840833898 instance=ExtResource("1_b7rcr")]
position = Vector2(0, -60)
