[gd_scene format=3 uid="uid://7r0yk2din8ta"]

[ext_resource type="Script" uid="uid://c03vauxck6i8v" path="res://Scripts/Levels/lobby.gd" id="1_1dxtr"]
[ext_resource type="PackedScene" uid="uid://cvhe3r4kwk3ky" path="res://Scenes/Areas/Mining/mining_area.tscn" id="1_fmxxw"]

[node name="Lobby" type="Node2D" unique_id=703698166]
script = ExtResource("1_1dxtr")

[node name="Mining_Area" parent="." unique_id=605624765 instance=ExtResource("1_fmxxw")]
show_behind_parent = true

[connection signal="map_generated" from="Mining_Area" to="." method="_on_mining_area_map_generated"]
