[gd_scene format=3 uid="uid://7r0yk2din8ta"]

[ext_resource type="PackedScene" uid="uid://gtsqfgxfi0sy" path="res://Scenes/Characters/player.tscn" id="1_b7rcr"]
[ext_resource type="PackedScene" uid="uid://cvhe3r4kwk3ky" path="res://Scenes/Areas/Mining/mining_area.tscn" id="1_fmxxw"]
[ext_resource type="PackedScene" uid="uid://4lcolas6fsjn" path="res://Scenes/Areas/Shop/shop.tscn" id="3_1dxtr"]

[node name="Lobby" type="Node2D" unique_id=703698166]

[node name="Player" parent="." unique_id=840833898 instance=ExtResource("1_b7rcr")]
position = Vector2(0, -60)
scale = Vector2(0.75, 0.75)

[node name="Mining_Area" parent="." unique_id=605624765 instance=ExtResource("1_fmxxw")]
show_behind_parent = true
position = Vector2(-744, 10)

[node name="Shop" parent="." unique_id=2014613424 instance=ExtResource("3_1dxtr")]
visible = false
show_behind_parent = true
top_level = false
position = Vector2(512, -96)
scale = Vector2(3, 3)
